[kubemasters]
kubemaster1 ansible_host=192.168.56.11

[kubenodes]
kubenode01 ansible_host=192.168.56.21
kubenode02 ansible_host=192.168.56.22

[kube:children]
kubemasters
kubenodes

[kube:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_host_key_checking = False
